spring.application.name=olms
server.port=8089
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE
#File upload
file.upload.dir=course_content/
file.upload.strategy=LOCAL
# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=projectdb
spring.datasource.password=projectdb2023
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt config
jwt.secret=o1?Syqj3W=<:W8R~
#86400 -24 hrs, 604800 - 24*7 hrs
jwt.auth.validity=86400
jwt.refresh.validity=86400